<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url('./img/adam-jang-TH9uIIVSqxY-unsplash.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.5);
            -webkit-backdrop-filter: blur(10px); /* For Safari */
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Backdrop Filter Blur Example</h1>
    </div>
</body>
</html>
